/* styles.css */
body {
    background-color: #FAF9F6;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

header {
    font-family: 'Times New Roman', Times, serif;
    background-color: #FAF9F6;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

.logo {
    display: flex;
    align-items: center;
}

.logg a{
    color: #000;
}

.logg {
    align-content: center;
    text-decoration: none;
}
/* .search-box {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #d8d0d0;
    border-radius: 10px;
    outline: none;
    flex: 1;
} */

.icons i:hover {
    color: #bc967b;
}

.logo a {
    color: #000;
}

.logo h1 {
    margin: 0;
}



nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}
.hamberger{
    display: none;
}
.pagess {
    background-color:#FAF9F6;
    color: black;
    padding: 10px;  
}

.pagess ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

.pagess ul li {
    display: inline;
}

.pagess ul li a {
    color: black;
    text-decoration: none;
     padding: 20px;/* 50px */
    transition: color 0.3s; /* Add transition for smooth color change */
}

 .pagess ul li a:hover {
    color: #bc967b; /* Change to the desired hover color }*/
}

.bgimg{
    background-image: url('babbbb.png'); /* Replace 'background.jpg' with your image */
    background-size: cover;
    background-position: center;
    color: black;
    text-align: right;
    padding: 240px 150px;
    position: flex;
}

.bgimg {
    z-index: 1;
}

.bgimg-content p{
    font-size: 40px;
}

.bgimg-content h2 {
    margin-bottom: 40px;
}

.btn {
    background-color: #cab8ab;
    color: #000000;
    height: 2.400rem;
    width: 30%;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}

.btn:hover {
    background-color: #c3a997;
}
#close{
    display: none;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-top: 100px; */
}

.bfr-card{
    padding-top: 10px;
    line-height: 1.5px;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
}

.spacebtw {
    font-size: 16.5px;
    margin-bottom: 20px;
    }

.heading {
    font-size: 50px;
}

.card{
    background-color: #FAF9F6;
    display: inline-block;
    width: 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    margin: 20px 20px 40px 40px;
    /* padding: 40px 80px; */
}

.card img{
    width: 100%;
    height: auto ;
    transition: 0.8s ease;
}

.card img:hover{
    transform: scale(1.02);
}

.card-content{
    padding: 10px;
}

.plain{
    color: black;
    text-decoration: none;
    text-align: center;
}

.aftr-card{
    padding-bottom: 15px;
    line-height: 1.5px;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
}

.aftr-cntnt {
    font-size: 16.5px;
}
/* for grid img */
.grid {
    padding: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
  /* Create four equal columns that sits next to each other */
.column {
    flex: 1;
    min-width: 200px;
    /* max-width: 25%; */
    /* padding: 0 4px; */
  }
  
.column img {
    
    padding-bottom: 10px;
    height: auto;
    display: block;
    /* margin-top: 8px;
    vertical-align: middle; */
    width: 100%;
    border-radius: 8px;
    transition: 0.8s ease;
}
.column img:hover{
    transform: scale(1.02);
}
.bgimg2{
    background-image: url('living.pic/living3.png'); /* Replace 'background.jpg' with your image */
    background-size: cover;
    background-position: center;
    color: black;
    text-align: right;
    padding: 240px 150px;
    position: relative;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px 50px;

}
#newsletter p{
    font-size: 19px;
    font-weight: 500;
}

#newsletter h2{
    font-weight: 700;
    font-size: 25px;
}

#newsletter form{
    display: flex;
    width: 40%;
}
#newsletter input{
    box-sizing: border-box;
    height: 2.400rem;
    padding: 0 1.25em;
    width: 60%;
    border-radius: 5px;
    /* border: 1 solid transparent; */
    outline: none;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
#newsletter button{ 
    cursor: pointer;
    white-space: nowrap;
    justify-items: right;       
}

/* .bgimg3{
    background-image: url('spacejoy-9M66C_w_ToM-unsplash.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    text-align: right;
    padding: 240px 150px;
    position: relative;
} */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #E0DBD7;
    color: black;
    /* text-align: center; */
    padding: 20px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* margin-bottom: 20px; */
    margin-left: 60px;
    margin-right: 60px;
    text-decoration: none;
}
footer h4{
    font-size: 19px;
    padding-bottom: 10px;
}
footer a {
    text-decoration: none;
    font-size: 16px;
    padding-bottom: 20px;
    color: #000;
}

footer a:hover{
    color: #c5895e;
}

footer .follow{
    margin-top: 20px;
}
.footer2{
    text-align: center;
}

/* ali css */

.cart{
    height: 70vh;
    width: 70vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: 1px solid black;
}

.cartDiv{
    height: 20%;
    width: 20%;
    border: 2px solid green;
}

.mypic{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
/* Responsive Styles */

/* Tablet Styles */
@media screen and (max-width: 799px) {
    .logo a {
        margin-right: 10px; /* Adjust spacing between icon and text */
    }
    .hamberger {
        display: flex;
        justify-content: right;
        margin-right: 15px;
        margin-bottom: 5px;
    }
    #pages{
        display: flex; /* Hide navigation */
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -350px;
        height: 100vh;
        width: 300px;
        background-color: #E0DBD7;
        box-shadow: 0 40px 60px rgba (0,0,0,0.1);
        padding: 50px 0 10px;
        transition: 0.3s;
        margin-top: 95px;
        z-index: 1;
    }
    #pages.active{
        right: 0px;
    }
    #close{
        display: initial;
    }
    #pages ul li{
        list-style: none;
        flex-direction: column;
        padding-left: 50px;
    }
    nav ul li {
        margin-bottom: 25px;
    }
    .pagess ul li a {
        padding: 10px;
    }

    .bgimg {
        padding: 100px 50px;
    }
    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        margin: 10px;
    }
    .column {
        display: flex;
        flex-wrap: wrap;
        margin: 2px;
      }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
        gap: 15px;
    }
    footer .col a p{
        text-decoration: none;
        font-size: 16px;
        padding-bottom: 8px;
        color: #000;
    }
    footer .col{
        margin: 10px;
    }
      /* .card-container img{
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }  */
}

.dark{
    background-color: black;
    color: white;
}
.anchorlogo{
    text-decoration: none;
}

.container {
    width: 1em;
    height: 1em;
    position: relative;
  }
  
  .button {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #090909;
    background-color: transparent;
    background-image: linear-gradient(145deg, #171717, #444245);
    box-sizing: border-box;
    /* box-shadow: inset 2px 2px 0 #7d7c7e, inset -2px -2px 0px #1c1c1c; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container input {
    display: none;
  }
  
  .button::before {
    position: absolute;
    content: "";
    width: 7.25em;
    height: 7.25em;
    border-radius: inherit;
    background-color: transparent;
    /* background-image: linear-gradient(145deg, #262626, #606060); */
    z-index: -1;
    /* box-shadow: 11px 11px 22px #141414, -11px -11px 22px #525252; */
  }
  
  .button .icon {
    width: 60px;
    height: 60px;
    display: inline-block;
  }
  
  .button .icon svg {
    height: 100%;
    width: 100%;
    fill: #a5a5a5;
  }
  
  .container  input:checked + .button {
    box-shadow: inset -2px -2px 0 #5e5e5e,inset 2px 2px 0 #1c1c1c;
    border: 4px solid rgba(77, 124, 255, 0.281);
    animation: animeBorder .3s linear alternate-reverse infinite;
  }
  
  .container input:checked + .button .icon svg {
    fill: rgb(77, 124, 255);
    animation: animeFill .3s linear alternate-reverse infinite;
  }
  
  @keyframes animeFill {
    to {
      fill: rgba(77, 124, 255, 0.642);
    }
  }
  
  @keyframes animeBorder {
    to {
      border-color: rgba(77, 124, 255, 0.137);
    }
  }



/* Mobile Styles */
@media screen and (max-width: 500px) {
    .logo {
        align-items: center;
        font-size:10px;
    }

    .logo a {
        margin-bottom: 8px; /* Adjust spacing between icon and text */
    }
     ul a{
        height: 48px;
    }

    .pagess ul li a {
        padding: 10px 5px;
    }
    .pagess{
        display: flex; /* Hide navigation */
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100vh;
        width: 300px;
        background-color: #bc967b;
        box-shadow: 0 40px 60px rgbs (0,0,0,0.1);
        padding: 80px 0 0 10px;
    }
    .hamberger{
        display: flex;
        justify-content: right;
        margin-right: 15px;
        margin-bottom: 5px;
    }

    .bgimg {
        padding: 50px;
    }

    .spacebtw{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .heading{
        font-size: 20px;
        font-weight: 700;
    }
    .aftr-cntnt{
        font-size: 10px;
    }
    #oi{
        font-size: 15px;
    }
    #ooi{
        font-size: 20px;
    }
    .card_container{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 45%;
        margin: 10px;
    }
     .aftr-card{
        margin: 0;
        padding: 0;
        /* font-size: 8px; */
     }
     .column {
        display: flex;
        flex-wrap: wrap;
        margin: 2px;
      }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        gap: 10px;
    }
}
footer .col{
    margin: 10px;
}